[program:elastic]
autostart=true
command=/usr/share/elasticsearch/bin/elasticsearch -Des.insecure.allow.root=true --default.path.conf=/etc/elasticsearch
stderr_logfile = /var/log/supervisor/elastic-err.log
stdout_logfile = /var/log/supervisor/elastic-out.log