[program:zabbix-agent]
autostart=true
user=zabbix
group=root
command=/usr/sbin/zabbix_agentd -f -c /etc/zabbix/zabbix_agentd.conf
stderr_logfile = /var/log/supervisor/zabbix_agentd-err.log
stdout_logfile = /var/log/supervisor/zabbix_agentd-out.log